
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

# Configuration for a local GemFire instance  until the @EnableClusterAware is available in 1.2.0
spring.data.gemfire.pool.locators=localhost[10334]
