# Service registers under this name
spring.application.name=customer-web

# Control the MustacheViewResolver:
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

# For the MySql DB to pre-populate
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:customerData.sql,classpath:bookData.sql

